<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>First Dance Thame Location</title>
  <meta NAME="Description" CONTENT="I am lucky enough to be able to hold classes in a lovely bright and spacious hall in the heart of Long Crendon village">
  <meta NAME="Keywords" CONTENT="first dance thame location, first dance crendon location, first dance Oxfordshire location">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="First Dance Thame" />
  <meta property="og:description" content="Ballet classes for children of all ages in Oxfordshire and Buckinghamshire" />
  <meta property="og:url" content="https://www.firstdanceclasses.co.uk/location" />
  <meta property="og:site_name" content="First Dance Thame" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:url" content="https://www.firstdanceclasses.co.uk/location" />
  <meta property="og:image" content="https://www.firstdanceclasses.co.uk/images/logo-main.jpg" />
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap  -->
  <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/be99808d02.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
  <header class="header">
  </header>
  <main>
    <section class="pageAbout">
      <div class="box__grey">
        <div class="container">
          <h1 class="box__grey--title">Location</h1>
        </div>
      </div>
    </section>
    <section class="location">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7">
            <p class="about__me--text">I am lucky enough to be able to hold classes in a lovely bright and spacious hall in the heart of Long Crendon village, recently refurbished for the purpose of dance with fitted ballet barres and wooden flooring. A wonderful environment to learn and teach in!</p>
          </div>
          <div class="col-12 col-md-5">
            <div class="about__me__images">
              <div class="image--1">
                <img src="images/fd-studio.jpg" alt="First Dance About Me" />
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>
  <footer class="footer">
  </footer>

  <script src="js/scripts.js"></script>
  <script>
    const currYear = new Date().getFullYear();

    document.getElementById('currYear').innerHTML = currYear;
  </script>
</body>
